import React from 'react';
import styled, { keyframes } from 'styled-components';
import Feedback, { FeedbackProps } from '@landing-yekaterina/components/content/section-feedback/Feedback';

export default function SectionFeedback() {
  const feedbackData: FeedbackProps[] = [
    {
      nameAndAge: 'Алина, 35 лет',
      occupation: 'г. Шымкент',
      durationOfStudy: 'Больше года',
      text: 'Мне нравится, как организованны занятия. Расписание, платформа и материалы всегда подходят. '
        + 'Прогресс за это время очень заметный, английский помогает мне в путешествиях по разным странам. '
        + 'Уроки интересные, продуктивные и насыщенные. Самый запоминающийся момент — мой первый урок. '
        + 'Мне нравится, что занятия строятся вокруг моих потребностей, всегда получаю советы и рекомендации, '
        + 'куда двигаться дальше. Мои дети живут в Европе, я часто к ним езжу и хочу чувствовать себя увереннее '
        + 'и свободно общаться и понимать английский язык.',
    },
    {
      nameAndAge: 'Августина, 16 лет',
      occupation: 'г. Сургут',
      durationOfStudy: 'Больше года',
      text: 'Я учу английский около года. Мне нравится, что уроки интересные, дружелюбные и поддерживающие. '
        + 'Особенно запомнился момент, когда я сильно расстроилась, что ничего не получается, но получила '
        + 'поддержку, которая помогла продолжить урок в хорошем настроении. Мне нравится дружелюбная и весёлая '
        + 'обстановка, на уроках очень комфортно.',
    },
    {
      nameAndAge: 'Медина, 23 лет',
      occupation: 'г. Алматы',
      durationOfStudy: '1–3 месяца',
      text: 'Я уже знала английский немного, когда начала занятия. У меня цель учить английский для работы, '
        + 'но также хочется подтянуть язык для жизни: смотреть фильмы и сериалы в оригинале, понимать тексты '
        + 'песен, читать инструкции без переводчика. Для меня мотивация в том, что английский открывает новые '
        + 'возможности. Владение английским — это как +1 уровень к твоему рейтингу, и становится доступно больше '
        + 'источников информации: статьи, книги. Большего всего мне запомнились моменты, когда мы рассказывали '
        + 'новости из жизни в начале урока и обсуждали их на английском. Особенно нравится разнообразие занятий, '
        + 'что каждый урок можно узнать что-то новое.',
    },
    {
      nameAndAge: 'Алтынай, 29 лет',
      occupation: 'г. Санкт-Петербург',
      durationOfStudy: '1–3 месяца',
      text: 'Я учу английский для путешествий и хочу свободно говорить за границей — это и есть моя мотивация. '
        + 'Мне нравится, что уроки структурированные, полезные и понятные. Запомнился момент, когда я '
        + 'рассказывала о своей жизни после переезда, а учитель восхищался. Это было приятно. Мне нравится всё '
        + 'в занятиях. Единственное пожелание — возможность записываться онлайн через приложение или сайт, чтобы '
        + 'не договариваться в переписках.',
    },
    {
      nameAndAge: 'Алексей, 36 лет',
      occupation: 'г. Алматы',
      durationOfStudy: '3–6 месяцев',
      text: 'Я занимаюсь уже около полугода. Прогресс за это время очень заметный. Я работаю в китайской '
        + 'компании, и язык нужен для общения с коллегами и руководством. Для меня это необходимость, но в то же '
        + 'время хобби. Самый запоминающийся момент — когда я смог сам составить текст на китайском и был в '
        + 'восторге, что такая сложная задача выполнима. Мне нравится комфортная и дружеская атмосфера на уроках, '
        + 'видимый результат и то, что обучение подстраивается под меня.',
    },
    {
      nameAndAge: 'Вера, 13 лет',
      occupation: 'г. Москва',
      durationOfStudy: '1–3 месяца',
      text: 'Я изучаю китайский, потому что собираюсь поехать в Китай. Моей мотивацией остаётся интерес к '
        + 'изучению. Уроки интересные, эффективные и полезные. Особенно запомнилось, когда мы разбирали диалоги. '
        + 'Мне нравится всё: уважительное отношение, подача материала и сама атмосфера занятий, а так же тот '
        + 'факт, что учитель может рассказать какие-то особенности китайской культуры.',
    },
    {
      nameAndAge: 'Злата, 15 лет',
      occupation: 'г. Шымкент',
      durationOfStudy: 'Больше года',
      text: 'Английский помогает мне в разговоре с другими людьми. Моя мотивация — улучшить свои навыки. Самый '
        + 'запоминающийся момент — первое занятие, когда я пришла, сразу почувствовала заинтересованность '
        + 'преподавателя во мне. Мне нравится, что на уроках я узнаю новые слова и сразу же могу их использовать.',
    },
    {
      nameAndAge: 'Наталья, 27 лет',
      occupation: 'г. Москва',
      durationOfStudy: '3–6 месяцев',
      text: 'Сначала я учила английский для путешествий, а теперь использую его в жизни и работе за границей. '
        + 'Мотивируют цель, прогресс и то, что можно просто поболтать на английском. Уроки интересные, '
        + 'дружелюбные, структурированные, полезные, понятные и разнообразные. Сне нравится, что на уроках '
        + 'весело, и особенно ценно, что можно свободно поговорить о том, что тебе интересно. Больше всего мне '
        + 'нравится атмосфера.',
    },
    {
      nameAndAge: 'Антон, 38 лет',
      occupation: 'г. Москва',
      durationOfStudy: 'Больше года',
      text: 'Английский нужен для общения с иностранцами и работы. Моя мотивация — лёгкое общение и то, что с '
        + 'преподавателем приятно проводить время. Уроки интересные, дружелюбные, структурированные, полезные, '
        + 'понятные, мотивирующие, увлекательные, разнообразные и творческие. Самый запоминающийся момент — '
        + 'когда Екатерина всегда общалась на английском: сначала было трудно, но в какой-то момент я понял, что '
        + 'начинаю понимать почти всё с первого раза. После урока нет усталости и поэтому нет никакого '
        + 'отвращения к следующим занятиям.',
    },
    {
      nameAndAge: 'Мария, 13 лет',
      occupation: 'г. Москва',
      durationOfStudy: '3–6 месяцев',
      text: 'За несколько месяцев занятий я уже вижу хороший прогресс. Изучаю китайский для саморазвития, и сами '
        + 'занятия являются для меня отличной мотивацией. Уроки интересные и продуктивные.',
    },
    {
      nameAndAge: 'Михаил, 13 лет',
      occupation: 'г. Москва',
      durationOfStudy: '3–6 месяцев',
      text: 'Я учу китайский для самообразования и хочу когда-нибудь посетить Китай с семьёй, чтобы общаться с '
        + 'местными жителями. Меня мотивирует то, что уроки проходят весело: преподаватель с юмором и хорошо '
        + 'объясняет. Уроки интересные, понятные и увлекательные. Самый запоминающийся момент был, когда почти '
        + 'весь урок мы смеялись, обсуждая китайские туалеты и их особенности. Мне нравится, что учитель '
        + 'весёлый, умеет понятно объяснять материал и спокойно повторяет, если что-то не ясно с первого раза.',
    },
    {
      nameAndAge: 'Александр, 35 лет',
      occupation: 'г. Шымкент',
      durationOfStudy: 'Больше 6 месяцев',
      text: 'Я использую английский на работе, в поездках и во всех случаях, где это возможно. Моя основная '
        + 'мотивация — карьерный рост. Уроки дружелюбные, структурированные и творческие. Больше всего '
        + 'запоминаются моменты, когда я рассказываю о своих путешествиях. Мне нравится энергия, которую '
        + 'преподаватель приносит на уроки. Может быть, полезно добавить короткие 5-минутные разговорные '
        + '«летучки» для закрепления материала.',
    },
    {
      nameAndAge: 'Ксения, 30 лет',
      occupation: 'г. Санкт-Петербург',
      durationOfStudy: '1–3 месяца',
      text: 'Я жила несколько лет в Китае, но не смогла выучить там китайский, т.к. в основном общалась со всеми '
        + 'на английском и русском. Китайский я учу для путешествий и чтобы закрыть гештальт со знанием '
        + 'китайского. Моя главная мотивация — сами уроки. Занятия интересные, вдохновляющие и продуктивные. '
        + 'Мне нравится профессионализм преподавателя.',
    },
    {
      nameAndAge: 'Айнель, 40 лет',
      occupation: 'г. Алматы',
      durationOfStudy: '1–3 месяца',
      text: 'Занятия всегда проходят очень удобно и дают хороший прогресс. Я учу английский для путешествий и '
        + 'будущего переезда. Мне очень нравится сама платформа, подход преподавателя и то, что на уроках весело '
        + 'и легко. Это доставляет удовольствие. Уроки эффективные, мотивирующие и увлекательные. Особенно '
        + 'запомнилось пробное занятие — оно сразу было таким классным и вайбовым, и я поняла, что это именно мой '
        + 'преподаватель. В целом уроки всегда живые и продуктивные.',
    },
    {
      nameAndAge: 'Злата, 16 лет',
      occupation: 'г. Шымкент',
      durationOfStudy: 'Больше года',
      text: 'Я начала изучать английский с Катериной с нуля и за все время смогла поднять уровень до свободного '
        + 'общения и понимания носителей. Я считаю английский важным навыком не только для повседневной жизни, '
        + 'но и для учёбы и работы. Я планирую поступать за границу и учиться на английском, а уже полученные '
        + 'знания помогли мне поступить и провести год в США по обмену. Мотивирует то, что уроки проходят в '
        + 'интересной форме, с приятной атмосферой, и даже во время разговоров можно практиковать язык. Особенно '
        + 'нравятся моменты общения в начале урока — например, когда после поездки я полчаса рассказывала о ней '
        + 'на английском. Это было и приятно, и полезно для разговорной практики. В целом, мне очень нравится '
        + 'приятная атмосфера и продуктивность занятий.',
    },
    {
      nameAndAge: 'Жанерке, 25 лет',
      occupation: 'г. Шымкент',
      durationOfStudy: '1–3 месяца',
      text: 'Я хочу знать английский на хорошем уровне и использовать его везде. На уроке меня мотивирует '
        + 'желание выучить язык. Занятия полезные, спокойные, продуктивные и разнообразные. Особенно запомнился '
        + 'момент, когда мы начали учить Present Perfect и я наконец смогла разобраться, как правильно '
        + 'использовать это время. Мне нравится, что мы полностью разговариваем на английском, это помогает '
        + 'быстрее привыкать к языку. Я доверяю преподавателю и уверена, что ее программа обучения очень '
        + 'эффективна.',
    },
    {
      nameAndAge: 'Ерлан, 13 лет',
      occupation: 'г. Шымкент',
      durationOfStudy: 'Больше года',
      text: 'Я занимаюсь 3 месяца китайским и уже больше года английским. Уроки всегда очень удобно '
        + 'организованы, прогресс заметный. Я учу языки для использования за границей. Мотивирует то, что на '
        + 'каждом занятии получаю новую информацию. Уроки интересные, полезные и продуктивные. Особенно '
        + 'запомнились игровые моменты, которые делают обучение ещё живее. Больше всего мне нравится особый '
        + 'подход преподавателя.',
    },
  ];

  const loopingFeedback = [...feedbackData, ...feedbackData];

  return (
    <Container>
      <Content speed={120}>
        {loopingFeedback.map((feedback, index) => (
          <Feedback
            key={`${feedback.nameAndAge}-${feedback.occupation}-${index}`}
            nameAndAge={feedback.nameAndAge}
            occupation={feedback.occupation}
            durationOfStudy={feedback.durationOfStudy}
            text={feedback.text}
          />
        ))}
      </Content>
    </Container>
  );
}

const Container = styled.div`
  width: 100%;
  max-width: 1440px;
  height: 450px;
  margin: 0 auto;
  position: relative;
  user-select: none;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0));
  overflow: hidden;
`;

const move = keyframes`
  0% {
      transform: translate(0, 0);
  }
  100% {
      transform: translate(-50%, 0);
  }
`;

const Content = styled.div<{ speed: number }>`
  will-change: transform;
  display: flex;
  gap: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: max-content;
  animation: ${move} linear infinite;
  animation-duration: ${({ speed }) => `${speed}s`};
`;
